Source Sans Development Roadmap

There is no hard-and-fast development schedule for this project, but there are some 
milestones that we would like to hit in the near future.

Near-term

-	Add support for the following scripts
	-	Latin for African languages
	-	Comprehensive IPA support
-	Addional features
	-	Expand mark and mark-to-mark features


Longer-term

-	Additional scripts:
	-	Arabic
	-	Hebrew
	-	Armenian
	-	Devanagari
	-	Tamil
	-	?


If there are certain characters that you would like to see supported, or if you would like 
to contribute to this project with either items that are listed here under the heading
‘Longer-term’ or with items that are not listed here, please contact Paul Hunt at
phunt@adobe.com to coordinate your efforts.

